# server
server.port=9090
logging.level.org.springframework.security = debug
logging.level.org.springframework.http = debug
# spring
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.webflux.base-path=/

# Configurações da plataforma principal
platform.auth.url=${ROOT_URL_AUTH}
platform.logout.url=${ROOT_URL_LOGOUT}
platform.salutation.url=${ROOT_URL_SALUTATION}
platform.institutions.url=${ROOT_URL_INSTITUTIONS}

logging.level.org.springframework.core.env=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


# Configurações do JWT
jwt.private-key=${PRIVATE_KEY}
jwt.expiration=${EXP_TIME}
jwt.issuer=${ISSUER}

# URL de callback do bot Assistente, caso houver
bot.callback.url=${CALLBACK}
