# server
server.port=9090
logging.level.org.springframework.security = debug
logging.level.org.springframework.http = debug
# spring
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.webflux.base-path=/

# Configurações da plataforma principal
platform.auth.url=${ROOT_URL}/organization/authenticate-user
platform.salutation.url=${ROOT_URL}/organization/login-fields/
platform.institutions.url=${ROOT_URL}/organization/institutions

# Configurações do JWT
jwt.private-key=${PRIVATE_KEY}
jwt.public-key=${PUBLIC_KEY}
jwt.expiration=86400000
jwt.issuer=auth-server

# URL de callback do bot Assistente
bot.callback.url=${CALLBACK}
